# MaxHeightFrameConstraintLayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavneet_singh/demo/maxchildheightframeconstraintlayout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pavneet_singh/demo/maxchildheightframelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavneet_singh/demo/maxchildheightframeconstraintlayout/: MaxConstraintLayoutActivity.kt  MaxFrameLayoutActivity.kt
app/src/main/java/com/pavneet_singh/demo/maxchildheightframeconstraintlayout/fragments/: BlueFragment.kt  GreenFragment.kt  YellowFragment.kt
app/src/main/java/com/pavneet_singh/demo/maxchildheightframelayout/: MainActivity.kt
app/src/main/java/com/pavneet_singh/demo/maxchildheightframelayout/fragments/: BlueFragment.kt  GreenFragment.kt  YellowFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_maxconstraintlayout.xml  activity_maxframelayout.xml  blue.xml  green.xml  yellow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pavneet_singh/demo/maxchildheightframeconstraintlayout/: ExampleUnitTest.kt
app/src/test/java/com/pavneet_singh/demo/maxchildheightframelayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maxchildheightframelayout/: build.gradle
maxchildheightframelayout/src/main/: AndroidManifest.xml
maxchildheightframelayout/src/main/java/com/pavneet_singh/maxchildheightframelayout/: MaxChildHeightFrameLayout.kt
maxchildheightframelayout/src/main/java/com/pavneet_singh/maxchildheightlayout/: MaxChildHeightFrameLayout.kt  MaxHeightConstraintLayout.kt
